/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6955
License: Customer

Current time: 	Thu Jul 01 11:03:08 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-77-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ywang
User home directory: /home/ywang
User working directory: /home/ywang/Code/DSP/projects/adc_recorder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/ywang/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/ywang/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/ywang/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/ywang/Code/DSP/projects/adc_recorder/vivado.log
Vivado journal file location: 	/home/ywang/Code/DSP/projects/adc_recorder/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6955-evermist

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 899 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: adc_recorder.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project adc_recorder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 47 MB. Current time: 7/1/21, 11:03:10 AM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+92008kb) [00:00:17]
// [Engine Memory]: 1,107 MB (+1009584kb) [00:00:17]
// [GUI Memory]: 99 MB (+4160kb) [00:00:17]
// [Engine Memory]: 1,163 MB (+571kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2635 ms.
// Tcl Message: open_project adc_recorder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ywang/Code/DSP/project/adc_recorder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ywang/Code/filters'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 6759.410 ; gain = 334.656 ; free physical = 4008 ; free virtual = 14395 
// Project name: adc_recorder; location: /home/ywang/Code/DSP/projects/adc_recorder; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,223 MB (+1521kb) [00:00:21]
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1936ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1944 ms.
// [GUI Memory]: 111 MB (+8285kb) [00:01:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 52 MB. Current time: 7/1/21, 11:04:35 AM EDT
// PAPropertyPanels.initPanels (system_wrapper.v) elapsed time: 0.2s
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <system> from BD file </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2072 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bB (cr)
// [GUI Memory]: 118 MB (+1103kb) [00:04:35]
// Elapsed time: 170 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1010, 586, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
// Elapsed time: 26 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "poly"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "fir_poly_v1_0", 0, "fir_poly_v1_0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "fir_poly_v1_0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "fir_poly_v1_0", 0, "fir_poly_v1_0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// [Engine Memory]: 1,284 MB (+422kb) [00:05:05]
// [GUI Memory]: 127 MB (+3138kb) [00:05:06]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv user.org:user:fir_poly:1.0 fir_poly_0 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 63 MB. Current time: 7/1/21, 11:08:05 AM EDT
// Tcl Command: 'set_property location {5 1586 758} [get_bd_cells fir_poly_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1586 758} [get_bd_cells fir_poly_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 405, 269, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// f (cr): Confirm Delete: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RSB_REMOVE_OBJECT
dismissDialog("Confirm Delete"); // f (cr)
// Tcl Message: delete_bd_objs [get_bd_intf_nets adc_0_M_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins adc_0/M_AXIS] [get_bd_intf_pins fir_poly_0/s_axis] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fir_poly_0/aclk] [get_bd_pins pll_0/clk_out1] 
// PAPropertyPanels.initPanels (pll_0_clk_out1) elapsed time: 1.1s
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fir_poly_0/aresetn] [get_bd_pins slice_2/dout] 
// Elapsed time: 22 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 491, 483, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Elapsed time: 23 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 446, 525, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "Writer_Reset", true); // ac (Q, cr)
// Tcl Command: 'set_property name Writer_Reset [get_bd_cells slice_3]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Writer_Reset [get_bd_cells slice_3] 
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "writer_reset", true); // ac (Q, cr)
// HOptionPane Error: 'An existing block named 'Writer_Reset' differs from new name 'writer_reset' only by case. Please enter another name. (Vivado)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "Writer_Reseta", true); // ac (Q, cr)
// Tcl Command: 'set_property name Writer_Reseta [get_bd_cells Writer_Reset]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name Writer_Reseta [get_bd_cells Writer_Reset] 
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "writer_reset", true); // ac (Q, cr)
// Tcl Command: 'set_property name writer_reset [get_bd_cells Writer_Reseta]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name writer_reset [get_bd_cells Writer_Reseta] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 462, 392, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Elapsed time: 10 seconds
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "filter_reset", true); // ac (Q, cr)
// Tcl Command: 'set_property name filter_reset [get_bd_cells slice_2]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name filter_reset [get_bd_cells slice_2] 
// [Engine Memory]: 1,349 MB (+8kb) [00:06:37]
// Elapsed time: 22 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 559, 491, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_HIERARCHY, "Create Hierarchy..."); // ai (ao, cr)
// gj (cr): Create Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (gj)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create Hierarchy"); // gj (cr)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: group_bd_cells hier_0 [get_bd_cells writer_reset] [get_bd_cells filter_reset] [get_bd_cells cfg_0] 
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "system_configuration", true); // ac (Q, cr)
// Tcl Command: 'set_property name system_configuration [get_bd_cells hier_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name system_configuration [get_bd_cells hier_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 615, 458, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 563, 454, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "slice"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 2, "Port Slicer", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 2); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 2, "Port Slicer", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv pavel-demin:user:port_slicer:1.0 system_configuration/port_slicer_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,379 MB. GUI used memory: 71 MB. Current time: 7/1/21, 11:10:35 AM EDT
// Elapsed time: 10 seconds
setText("CFG DATA WIDTH", "4096"); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.CFG_DATA_WIDTH {4096}] [get_bd_cells system_configuration/cfg_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CFG_DATA_WIDTH {4096}] [get_bd_cells system_configuration/cfg_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("DIN WIDTH", "4096", true); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {4096}] [get_bd_cells system_configuration/writer_reset]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {4096}] [get_bd_cells system_configuration/writer_reset] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("DIN WIDTH", "4096", true); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {4096}] [get_bd_cells system_configuration/filter_reset]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {4096}] [get_bd_cells system_configuration/filter_reset] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("DIN FROM", "8"); // D (bi, r)
setText("DIN TO", "8"); // D (bi, r)
setText("DIN WIDTH", "4096"); // D (bi, r)
// Elapsed time: 23 seconds
setText("DIN FROM", (String) null); // D (bi, r)
setText("DIN TO", "128"); // D (bi, r)
// Elapsed time: 21 seconds
setText("DIN FROM", (String) null); // D (bi, r)
setText("DIN TO", "2048"); // D (bi, r)
setText("DIN TO", "1024"); // D (bi, r)
setText("DIN FROM", "2048"); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {4096} CONFIG.DIN_FROM {2048} CONFIG.DIN_TO {1024}] [get_bd_cells system_configuration/port_slicer_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {4096} CONFIG.DIN_FROM {2048} CONFIG.DIN_TO {1024}] [get_bd_cells system_configuration/port_slicer_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("DIN FROM", "2047", true); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_FROM {2047}] [get_bd_cells system_configuration/port_slicer_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.DIN_FROM {2047}] [get_bd_cells system_configuration/port_slicer_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 717, 492, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "port"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 3, "Port Slicer", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 3); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Port Slicer", 3, "Port Slicer", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv pavel-demin:user:port_slicer:1.0 port_slicer_0 
// Tcl Message: endgroup 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: move_bd_cells [get_bd_cells system_configuration] [get_bd_cells port_slicer_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 11 seconds
setText("DIN WIDTH", "4096"); // D (bi, r)
// Elapsed time: 11 seconds
setText("DIN FROM", "3071"); // D (bi, r)
setText("DIN TO", "2048"); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.DIN_WIDTH {4096} CONFIG.DIN_FROM {3071} CONFIG.DIN_TO {2048}] [get_bd_cells system_configuration/port_slicer_1]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.DIN_WIDTH {4096} CONFIG.DIN_FROM {3071} CONFIG.DIN_TO {2048}] [get_bd_cells system_configuration/port_slicer_1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins system_configuration/port_slicer_0/din] [get_bd_pins system_configuration/cfg_0/cfg_data] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins system_configuration/port_slicer_1/din] [get_bd_pins system_configuration/cfg_0/cfg_data] 
// [GUI Memory]: 133 MB (+49kb) [00:10:38]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: connect_bd_net [get_bd_pins system_configuration/port_slicer_0/dout] [get_bd_pins fir_poly_0/coef_flat] 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: connect_bd_net [get_bd_pins system_configuration/port_slicer_1/dout] [get_bd_pins fir_poly_0/delay_flat] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins fir_poly_0/m_axis] [get_bd_intf_pins writer_1/S_AXIS] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 59 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_intf_net [get_bd_intf_pins fir_poly_0/m_axis] [get_bd_intf_pins writer_1/S_AXIS]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins fir_poly_0/m_axis] [get_bd_intf_pins writer_0/S_AXIS] 
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 468, 479, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 406, 463, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 334, 178, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets adc_0_m_axis_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins fir_poly_0/m_axis_tdata] [get_bd_pins xlconcat_0/In1] 
// Elapsed time: 26 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 216, 371, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 218, 285, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 223, 478, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 164, 395, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "broa"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "broad"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Broadcaster", 0, "AXI4-Stream Broadcaster", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Broadcaster", 0, "AXI4-Stream Broadcaster", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Broadcaster", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Broadcaster", 0, "AXI4-Stream Broadcaster", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axis_broadcaster:1.1 axis_broadcaster_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {4 972 879} [get_bd_cells axis_broadcaster_0]'
// TclEventType: RSB_CANVAS_LOCATION
// [Engine Memory]: 1,420 MB (+3545kb) [00:12:31]
// Tcl Message: set_property location {4 972 879} [get_bd_cells axis_broadcaster_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,420 MB. GUI used memory: 72 MB. Current time: 7/1/21, 11:15:30 AM EDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Stream Splitting Options", 1); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "AXI4-Stream Broadcaster", 0); // bh (E, r)
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "SI TDATA Width (bytes) (S_TDATA_NUM_BYTES)"); // x (E, r): TRUE
setText("SI TDATA Width (bytes)", "4", true); // D (bi, r)
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "MI TDATA Width (bytes) (M_TDATA_NUM_BYTES)"); // x (E, r): TRUE
setText("MI TDATA Width (bytes)", "2", true); // D (bi, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Stream Splitting Options", 1); // bh (E, r)
// Elapsed time: 17 seconds
setText("M01 TDATA Remap String", "tdata[31:16]"); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.M_TDATA_NUM_BYTES.VALUE_SRC USER CONFIG.S_TDATA_NUM_BYTES.VALUE_SRC USER] [get_bd_cells axis_broadcaster_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.M_TDATA_NUM_BYTES.VALUE_SRC USER CONFIG.S_TDATA_NUM_BYTES.VALUE_SRC USER] [get_bd_cells axis_broadcaster_0] 
// Tcl Command: 'set_property -dict [list CONFIG.M_TDATA_NUM_BYTES {2} CONFIG.S_TDATA_NUM_BYTES {4} CONFIG.M00_TDATA_REMAP {tdata[15:0]} CONFIG.M01_TDATA_REMAP {tdata[31:16]}] [get_bd_cells axis_broadcaster_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// Tcl Message: set_property -dict [list CONFIG.M_TDATA_NUM_BYTES {2} CONFIG.S_TDATA_NUM_BYTES {4} CONFIG.M00_TDATA_REMAP {tdata[15:0]} CONFIG.M01_TDATA_REMAP {tdata[31:16]}] [get_bd_cells axis_broadcaster_0] 
dismissDialog("Customize IP"); // bB (r)
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 609, 293, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets adc_0_M_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins adc_0/M_AXIS] [get_bd_intf_pins axis_broadcaster_0/S_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_broadcaster_0/aclk] [get_bd_pins pll_0/clk_out1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_broadcaster_0/aresetn] [get_bd_pins system_configuration/dout1] 
// Elapsed time: 25 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 440, 363, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets fir_poly_0_m_axis] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axis_broadcaster_0/M00_AXIS] [get_bd_intf_pins fir_poly_0/s_axis] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 112 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Stream Splitting Options", 1); // bh (E, r)
setText("M01 TDATA Remap String", "tdata[15:0]", true); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.M01_TDATA_REMAP {tdata[15:0]}] [get_bd_cells axis_broadcaster_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.M01_TDATA_REMAP {tdata[15:0]}] [get_bd_cells axis_broadcaster_0] 
// Tcl Message: endgroup 
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 440, 561, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "comb"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Combiner", 0, "AXI4-Stream Combiner", 0, false); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Combiner", 0, "AXI4-Stream Combiner", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Combiner", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Combiner", 0, "AXI4-Stream Combiner", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axis_combiner:1.1 axis_combiner_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(PAResourceEtoH.HACGCTextField_VALUE_OF_SPECIFIED_PARAMETER, "TDATA Width (bytes) (TDATA_NUM_BYTES)"); // x (E, r): TRUE
// Elapsed time: 11 seconds
setText("TDATA Width (bytes)", "2"); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.TDATA_NUM_BYTES.VALUE_SRC USER] [get_bd_cells axis_combiner_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.TDATA_NUM_BYTES.VALUE_SRC USER] [get_bd_cells axis_combiner_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Command: 'set_property -dict [list CONFIG.TDATA_NUM_BYTES {2}] [get_bd_cells axis_combiner_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.TDATA_NUM_BYTES {2}] [get_bd_cells axis_combiner_0] 
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bB (r)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axis_broadcaster_0/M01_AXIS] [get_bd_intf_pins axis_combiner_0/S00_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins fir_poly_0/m_axis] [get_bd_intf_pins axis_combiner_0/S01_AXIS] 
// Elapsed time: 26 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 353, 494, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets fir_poly_0_m_axis_tdata] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_combiner_0/m_axis_tdata] [get_bd_pins xlconcat_0/In1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axis_combiner_0/M_AXIS] [get_bd_intf_pins writer_0/S_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_combiner_0/aclk] [get_bd_pins pll_0/clk_out1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_combiner_0/aresetn] [get_bd_pins system_configuration/dout] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,466 MB. GUI used memory: 77 MB. Current time: 7/1/21, 11:20:36 AM EDT
// Elapsed time: 40 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 281, 573, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 313, 578, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /slice_3_dout [get_bd_pins axis_combiner_0/aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axis_combiner_0/aresetn] [get_bd_pins system_configuration/dout1] 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bB (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,491 MB (+188kb) [00:18:03]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,594 MB. GUI used memory: 77 MB. Current time: 7/1/21, 11:21:05 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,594 MB (+30543kb) [00:18:07]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/synth/system.v 
// Tcl Message: VHDL Output written to : /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul  1 11:21:09 2021] Launched synth_1... Run output will be captured here: /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.runs/synth_1/runme.log [Thu Jul  1 11:21:09 2021] Launched impl_1... Run output will be captured here: /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 7351.531 ; gain = 0.000 ; free physical = 2441 ; free virtual = 13660 
// aZ (cr): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cr)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 641, 454, 1203, 684, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,619 MB. GUI used memory: 117 MB. Current time: 7/1/21, 11:21:55 AM EDT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jul  1 11:23:23 2021] Launched synth_1... Run output will be captured here: /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.runs/synth_1/runme.log [Thu Jul  1 11:23:23 2021] Launched impl_1... Run output will be captured here: /home/ywang/Code/DSP/projects/adc_recorder/adc_recorder.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 38 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 141 MB (+535kb) [00:22:42]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 304 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, aj): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Elapsed time: 688 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // S (aI, cr)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 1,634 MB. GUI used memory: 80 MB. Current time: 7/1/21, 11:45:46 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,634 MB. GUI used memory: 74 MB. Current time: 7/1/21, 12:15:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,634 MB. GUI used memory: 73 MB. Current time: 7/1/21, 12:45:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,634 MB. GUI used memory: 72 MB. Current time: 7/1/21, 1:15:46 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  76473897 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,642 MB. GUI used memory: 72 MB. Current time: 7/2/21, 10:58:21 AM EDT
