/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:48:12 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 16465
License: Customer

Current time: 	Wed Jul 21 13:47:39 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.8.0-59-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 25 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	koko
User home directory: /home/koko
User working directory: /home/koko/git/DSP/projects/adc_recorder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/koko/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/koko/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/koko/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/koko/git/DSP/projects/adc_recorder/vivado.log
Vivado journal file location: 	/home/koko/git/DSP/projects/adc_recorder/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-16465-chromatic

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 923 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: adc_recorder.xpr. Version: Vivado v2019.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project adc_recorder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+81623kb) [00:00:10]
// [Engine Memory]: 963 MB (+858618kb) [00:00:10]
// [GUI Memory]: 105 MB (+21960kb) [00:00:11]
// [Engine Memory]: 1,022 MB (+11122kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2630 ms.
// Tcl Message: open_project adc_recorder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/koko/git/DSP/pavel-cores'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/koko/git/DSP/cores'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 52 MB. Current time: 7/21/21, 1:47:42 PM EDT
// Project name: adc_recorder; location: /home/koko/git/DSP/projects/adc_recorder; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,096 MB (+23755kb) [00:00:17]
// PAPropertyPanels.initPanels (system_wrapper.v) elapsed time: 0.2s
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// [GUI Memory]: 114 MB (+3368kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 60 MB. Current time: 7/21/21, 1:48:21 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bB (cr)
// Elapsed time: 102 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 615, 421, 1218, 661, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 652, 419, 1218, 661, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /slice_2_dout [get_bd_pins writer_0/s_axis_tvalid] 
// [GUI Memory]: 123 MB (+3376kb) [00:02:45]
// [Engine Memory]: 1,193 MB (+43914kb) [00:02:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 67 MB. Current time: 7/21/21, 1:50:26 PM EDT
// Tcl Command: 'set_property location {4 1284 1239} [get_bd_cells axis_combiner_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1284 1239} [get_bd_cells axis_combiner_0] 
// Elapsed time: 65 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 523, 293, 1218, 661, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /slice_2_dout [get_bd_pins writer_1/s_axis_tvalid] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 808, 436, 1218, 661, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ai (ao, cr)
// Elapsed time: 21 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gate"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "comb"); // OverlayTextField (ay, ResizableWindow)
// Elapsed time: 43 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vec"); // OverlayTextField (ay, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "vector"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("C_SIZE", "1", true); // D (bi, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// Tcl Command: 'set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Message: set_property -dict [list CONFIG.C_SIZE {1}] [get_bd_cells util_vector_logic_0] 
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// [GUI Memory]: 129 MB (+685kb) [00:05:32]
dismissDialog("Customize IP"); // bB (r)
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 516, 164, 1218, 661, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins pulse_gen_0/pulse] [get_bd_pins util_vector_logic_0/Op1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Op2] [get_bd_pins system_configuration/dout1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins util_vector_logic_0/Res] [get_bd_pins writer_1/s_axis_tvalid] 
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd>  Wrote  : </home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 70 MB. Current time: 7/21/21, 1:54:11 PM EDT
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 3 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/system.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,350 MB (+103028kb) [00:06:48]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/synth/system.v 
// Tcl Message: VHDL Output written to : /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/koko/git/DSP/projects/adc_recorder/adc_recorder.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jul 21 13:54:21 2021] Launched synth_1... Run output will be captured here: /home/koko/git/DSP/projects/adc_recorder/adc_recorder.runs/synth_1/runme.log [Wed Jul 21 13:54:21 2021] Launched impl_1... Run output will be captured here: /home/koko/git/DSP/projects/adc_recorder/adc_recorder.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 7074.098 ; gain = 121.531 ; free physical = 390 ; free virtual = 7635 
// aZ (cr): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cr)
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 461 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 72 MB. Current time: 7/21/21, 2:24:11 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  82704000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 71 MB. Current time: 7/22/21, 1:27:25 PM EDT
// Elapsed time: 84406 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // S (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 68 MB. Current time: 7/26/21, 11:02:14 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 65 MB. Current time: 7/26/21, 11:32:14 AM EDT
// Elapsed time: 339060 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,343 MB. GUI used memory: 65 MB. Current time: 7/26/21, 12:02:14 PM EDT
