#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed Aug  4 17:39:44 2021
# Process ID: 115495
# Current directory: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/synth_1
# Command line: vivado -log MSE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MSE.tcl
# Log file: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/synth_1/MSE.vds
# Journal file: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source MSE.tcl -notrace
Command: synth_design -top MSE -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 115573 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.594 ; gain = 184.633 ; free physical = 3003 ; free virtual = 7074
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MSE' [/home/koko/git/DSP/cores/axis/MSE/MSE.srcs/sources_1/new/MSE.v:23]
	Parameter AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter PARAMETERS bound to: 1 - type: integer 
	Parameter PARAM_WIDTH bound to: 16 - type: integer 
	Parameter MAT_WIDTH bound to: 16 - type: integer 
	Parameter OUTPUT_WIDTH bound to: 32 - type: integer 
WARNING: [Synth 8-324] index 5 out of range [/home/koko/git/DSP/cores/axis/MSE/MSE.srcs/sources_1/new/MSE.v:107]
WARNING: [Synth 8-324] index 0 out of range [/home/koko/git/DSP/cores/axis/MSE/MSE.srcs/sources_1/new/MSE.v:107]
WARNING: [Synth 8-5856] 3D RAM int_inv_cov_mat_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-3848] Net m_axis_tvalid in module/entity MSE does not have driver. [/home/koko/git/DSP/cores/axis/MSE/MSE.srcs/sources_1/new/MSE.v:40]
INFO: [Synth 8-6155] done synthesizing module 'MSE' (1#1) [/home/koko/git/DSP/cores/axis/MSE/MSE.srcs/sources_1/new/MSE.v:23]
WARNING: [Synth 8-3330] design MSE has an empty top module
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[31] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[30] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[29] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[28] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[27] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[26] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[25] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[24] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[23] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[22] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[21] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[20] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[19] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[18] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[17] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[16] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[15] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[14] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[13] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[12] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[11] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[10] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[9] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[8] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[7] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[6] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[5] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[4] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[3] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[2] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[1] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[0] driven by constant 0
WARNING: [Synth 8-3331] design MSE has unconnected port m_axis_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port aclk
WARNING: [Synth 8-3331] design MSE has unconnected port aresetn
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[15]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[14]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[13]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[12]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[11]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[10]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[9]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[8]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[7]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[6]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[5]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[4]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[3]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[2]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[1]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[0]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[15]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[14]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[13]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[12]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[11]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[10]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[9]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[8]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[7]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[6]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[5]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[4]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[3]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[2]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[1]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[0]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[15]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[14]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[13]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[12]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[11]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[10]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[9]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[8]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[7]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[6]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[5]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[4]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[3]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[2]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[1]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1682.344 ; gain = 246.383 ; free physical = 3039 ; free virtual = 7111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1682.344 ; gain = 246.383 ; free physical = 3034 ; free virtual = 7105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1690.348 ; gain = 254.387 ; free physical = 3034 ; free virtual = 7105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1700.254 ; gain = 264.293 ; free physical = 3032 ; free virtual = 7104
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design MSE has an empty top module
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[31] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[30] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[29] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[28] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[27] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[26] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[25] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[24] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[23] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[22] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[21] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[20] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[19] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[18] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[17] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[16] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[15] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[14] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[13] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[12] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[11] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[10] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[9] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[8] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[7] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[6] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[5] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[4] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[3] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[2] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[1] driven by constant 0
WARNING: [Synth 8-3917] design MSE has port m_axis_tdata[0] driven by constant 0
WARNING: [Synth 8-3331] design MSE has unconnected port m_axis_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port aclk
WARNING: [Synth 8-3331] design MSE has unconnected port aresetn
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[15]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[14]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[13]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[12]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[11]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[10]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[9]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[8]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[7]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[6]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[5]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[4]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[3]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[2]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[1]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tdata[0]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_data_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[15]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[14]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[13]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[12]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[11]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[10]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[9]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[8]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[7]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[6]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[5]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[4]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[3]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[2]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[1]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tdata[0]
WARNING: [Synth 8-3331] design MSE has unconnected port s_axis_param_tvalid
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[15]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[14]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[13]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[12]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[11]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[10]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[9]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[8]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[7]
WARNING: [Synth 8-3331] design MSE has unconnected port inv_cov_mat[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2842 ; free virtual = 6916
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2839 ; free virtual = 6912
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2838 ; free virtual = 6912
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    32|
|2     |OBUFT |     1|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    33|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 176 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.691 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.699 ; gain = 369.730 ; free physical = 2837 ; free virtual = 6911
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.629 ; gain = 0.000 ; free physical = 2905 ; free virtual = 6979
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.285 ; gain = 0.000 ; free physical = 2817 ; free virtual = 6890
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 170 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1890.285 ; gain = 454.410 ; free physical = 2944 ; free virtual = 7018
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.285 ; gain = 0.000 ; free physical = 2944 ; free virtual = 7018
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/koko/git/DSP/cores/axis/MSE/MSE.runs/synth_1/MSE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MSE_utilization_synth.rpt -pb MSE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 17:40:22 2021...
