#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Wed Aug  4 17:42:10 2021
# Process ID: 116489
# Current directory: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1
# Command line: vivado -log MSE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MSE.tcl -notrace
# Log file: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE.vdi
# Journal file: /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MSE.tcl -notrace
Command: open_checkpoint /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1435.852 ; gain = 0.000 ; free physical = 2585 ; free virtual = 6680
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.359 ; gain = 0.000 ; free physical = 2330 ; free virtual = 6426
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.055 ; gain = 0.000 ; free physical = 2241 ; free virtual = 6337
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1697.055 ; gain = 261.203 ; free physical = 2240 ; free virtual = 6335
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1849.203 ; gain = 128.336 ; free physical = 2232 ; free virtual = 6328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2208.211 ; gain = 359.008 ; free physical = 1866 ; free virtual = 5963

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
Ending Logic Optimization Task | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
Ending Netlist Obfuscation Task | Checksum: 1cf3e6bce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2366.180 ; gain = 669.125 ; free physical = 1707 ; free virtual = 5804
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.180 ; gain = 0.000 ; free physical = 1707 ; free virtual = 5804
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MSE_drc_opted.rpt -pb MSE_drc_opted.pb -rpx MSE_drc_opted.rpx
Command: report_drc -file MSE_drc_opted.rpt -pb MSE_drc_opted.pb -rpx MSE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.984 ; gain = 0.000 ; free physical = 1688 ; free virtual = 5786
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e208de5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2438.984 ; gain = 0.000 ; free physical = 1688 ; free virtual = 5786
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.984 ; gain = 0.000 ; free physical = 1688 ; free virtual = 5786

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8fbdeb5

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1672 ; free virtual = 5774

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f50116d3

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1671 ; free virtual = 5774

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f50116d3

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1671 ; free virtual = 5774
Phase 1 Placer Initialization | Checksum: 1f50116d3

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1671 ; free virtual = 5774

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1671 ; free virtual = 5774
Phase 2 Final Placement Cleanup | Checksum: 1f50116d3

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1671 ; free virtual = 5774
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1b8fbdeb5

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2446.988 ; gain = 8.004 ; free physical = 1671 ; free virtual = 5774
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1671 ; free virtual = 5774
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1668 ; free virtual = 5773
INFO: [Common 17-1381] The checkpoint '/home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MSE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1657 ; free virtual = 5761
INFO: [runtcl-4] Executing : report_utilization -file MSE_utilization_placed.rpt -pb MSE_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MSE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1665 ; free virtual = 5769
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1645 ; free virtual = 5749
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2446.988 ; gain = 0.000 ; free physical = 1645 ; free virtual = 5750
INFO: [Common 17-1381] The checkpoint '/home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: d6f30056 ConstDB: 0 ShapeSum: e208de5f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 47d51667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1572 ; free virtual = 5676
Post Restoration Checksum: NetGraph: 1ad9b93e NumContArr: 2cfb5d29 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 47d51667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1547 ; free virtual = 5652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 47d51667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1547 ; free virtual = 5652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1546 ; free virtual = 5651

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651
Phase 4 Rip-up And Reroute | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651
Phase 6 Post Hold Fix | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1545 ; free virtual = 5651

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1544 ; free virtual = 5649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 896ae854

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1544 ; free virtual = 5649
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1567 ; free virtual = 5672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2523.332 ; gain = 76.344 ; free physical = 1567 ; free virtual = 5672
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1567 ; free virtual = 5672
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2523.332 ; gain = 0.000 ; free physical = 1566 ; free virtual = 5673
INFO: [Common 17-1381] The checkpoint '/home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MSE_drc_routed.rpt -pb MSE_drc_routed.pb -rpx MSE_drc_routed.rpx
Command: report_drc -file MSE_drc_routed.rpt -pb MSE_drc_routed.pb -rpx MSE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MSE_methodology_drc_routed.rpt -pb MSE_methodology_drc_routed.pb -rpx MSE_methodology_drc_routed.rpx
Command: report_methodology -file MSE_methodology_drc_routed.rpt -pb MSE_methodology_drc_routed.pb -rpx MSE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/koko/git/DSP/cores/axis/MSE/MSE.runs/impl_1/MSE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MSE_power_routed.rpt -pb MSE_power_summary_routed.pb -rpx MSE_power_routed.rpx
Command: report_power -file MSE_power_routed.rpt -pb MSE_power_summary_routed.pb -rpx MSE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MSE_route_status.rpt -pb MSE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MSE_timing_summary_routed.rpt -pb MSE_timing_summary_routed.pb -rpx MSE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MSE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MSE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MSE_bus_skew_routed.rpt -pb MSE_bus_skew_routed.pb -rpx MSE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug  4 17:43:26 2021...
